{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sotto",
  "identifier": "com.sotto.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Sotto",
        "width": 1000,
        "height": 710,
        "minWidth": 1000,
        "minHeight": 710,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/stofll/Sotto/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE5QzZBNThDQjVFNTk3MzkKUldRNWwrVzFqS1hHcWROTW5HUnpnVGRyQUdsOXh1K2ZSczBDU1FuUWIraDVNTWIxQjJwdk9mS2oK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "publisher": "Stofl",
    "homepage": "https://github.com/stofll/Sotto",
    "copyright": "Copyright (c) 2026 Stofl",
    "license": "MIT",
    "licenseFile": "../../LICENSE",
    "targets": ["dmg", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0",
      "entitlements": "Entitlements.plist"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["Russian", "English"],
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "uninstallerHeaderImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "template": "installer/installer.nsi",
        "installerHooks": "installer/hooks.nsh"
      }
    }
  }
}